; Mass energy absorption coefficients for the ICRU four component tissue model
; Values are mu_en/rho (cm^2/g)
; From http://physics.nist.gov/PhysRefData/XrayMassCoef/ComTab/tissue4.html
; last accessed Jan 12, 2012.

mu_en_tissue = $
	;	Energy (keV)	muEn/rho (cm^2/g)
   [[	1.00E+00	,	3.818E+03	], $
	[	1.50E+00	,	1.283E+03	], $
	[	2.00E+00	,	5.736E+02	], $
	[	3.00E+00	,	1.781E+02	], $
	[	4.00E+00	,	7.598E+01	], $
	[	5.00E+00	,	3.880E+01	], $
	[	6.00E+00	,	2.226E+01	], $
	[	8.00E+00	,	9.163E+00	], $
	[	1.00E+01	,	4.564E+00	], $
	[	1.50E+01	,	1.266E+00	], $
	[	2.00E+01	,	5.070E-01	], $
	[	3.00E+01	,	1.438E-01	], $
	[	4.00E+01	,	6.474E-02	], $
	[	5.00E+01	,	3.987E-02	], $
	[	6.00E+01	,	3.051E-02	], $
	[	8.00E+01	,	2.530E-02	], $
	[	1.00E+02	,	2.501E-02	], $
	[	1.50E+02	,	2.732E-02	], $
	[	2.00E+02	,	2.936E-02	], $
	[	3.00E+02	,	3.161E-02	], $
	[	4.00E+02	,	3.247E-02	], $
	[	5.00E+02	,	3.267E-02	], $
	[	6.00E+02	,	3.252E-02	], $
	[	8.00E+02	,	3.175E-02	], $
	[	1.00E+03	,	3.073E-02	], $
	[	1.25E+03	,	2.937E-02	], $
	[	1.50E+03	,	2.806E-02	], $
	[	2.00E+03	,	2.582E-02	], $
	[	3.00E+03	,	2.258E-02	], $
	[	4.00E+03	,	2.044E-02	], $
	[	5.00E+03	,	1.894E-02	], $
	[	6.00E+03	,	1.785E-02	], $
	[	8.00E+03	,	1.638E-02	], $
	[	1.00E+04	,	1.546E-02	], $
	[	1.50E+04	,	1.420E-02	], $
	[	2.00E+04	,	1.360E-02	]]



; Mass energy absorption coefficients for Air, Dry (Near Sea Level)
; Values are mu_en/rho (cm^2/g)
; From http://physics.nist.gov/PhyRefData/XrayMassCoef/ComTab/air.html
; last accessed Jan 12, 2012.

mu_en_air = $
	;	Energy (keV)	muEn/rho (cm^2/g)
   [[	1.00E+00	,	3.599E+03	], $
	[	1.50E+00	,	1.188E+03	], $
	[	2.00E+00	,	5.262E+02	], $
	[	3.00E+00	,	1.614E+02	], $
	[	3.20E+00	,	1.330E+02	], $
	[	3.20E+00	,	1.460E+02	], $
	[	4.00E+00	,	7.636E+01	], $
	[	5.00E+00	,	3.931E+01	], $
	[	6.00E+00	,	2.270E+01	], $
	[	8.00E+00	,	9.446E+00	], $
	[	1.00E+01	,	4.742E+00	], $
	[	1.50E+01	,	1.334E+00	], $
	[	2.00E+01	,	5.389E-01	], $
	[	3.00E+01	,	1.537E-01	], $
	[	4.00E+01	,	6.833E-02	], $
	[	5.00E+01	,	4.098E-02	], $
	[	6.00E+01	,	3.041E-02	], $
	[	8.00E+01	,	2.407E-02	], $
	[	1.00E+02	,	2.325E-02	], $
	[	1.50E+02	,	2.496E-02	], $
	[	2.00E+02	,	2.672E-02	], $
	[	3.00E+02	,	2.872E-02	], $
	[	4.00E+02	,	2.949E-02	], $
	[	5.00E+02	,	2.966E-02	], $
	[	6.00E+02	,	2.953E-02	], $
	[	8.00E+02	,	2.882E-02	], $
	[	1.00E+03	,	2.789E-02	], $
	[	1.25E+03	,	2.666E-02	], $
	[	1.50E+03	,	2.547E-02	], $
	[	2.00E+03	,	2.345E-02	], $
	[	3.00E+03	,	2.057E-02	], $
	[	4.00E+03	,	1.870E-02	], $
	[	5.00E+03	,	1.740E-02	], $
	[	6.00E+03	,	1.647E-02	], $
	[	8.00E+03	,	1.525E-02	], $
	[	1.00E+04	,	1.450E-02	], $
	[	1.50E+04	,	1.353E-02	], $
	[	2.00E+04	,	1.311E-02	]]
