; Mass energy absorption coefficients for the ICRU four component tissue model
; Values are mu_en/rho.
; From http://physics.nist.gov/PhysRefData/XrayMassCoef/ComTab/tissue4.html

mu_en_tissue = [[	20	,	0.50700	]	, $
				[	30	,	0.14380	]	, $
				[	40	,	0.06474	]	, $
				[	50	,	0.03987	]	, $
				[	60	,	0.03051	]	, $
				[	80	,	0.02530	]	, $
				[	100	,	0.02501	]	, $
				[	150	,	0.02732	]	, $
				[	200	,	0.02936	]	, $
				[	300	,	0.03161	]	, $
				[	400	,	0.03247	]	, $
				[	500	,	0.03267	]	, $
				[	600	,	0.03252	]	, $
				[	800	,	0.03175	]	, $
				[	1000,	0.03073	]	, $
				[   1250,	0.02937 ]	, $
				[   1500,   0.02806 ]	, $
				[   2000,   0.02582 ]]
