	; Fitting parameters for broad beam 511 keV transmission data
	materials 	= ['Lead',    'Concrete', 'Iron' ]
	alpha		= [ 1.5430,    0.1539,     0.5704]
	beta		= [-0.4408,   -0.1161,    -0.3063]
	gamma		= [ 2.1360,    2.0752,	   0.6326]


	; Fitting parameters for broad beam transmission of 192Ir from Lymperopoulou et al,
	alpha_ir	= [0.1234,     0.1642,     0]
	beta_ir		= [0.1643,    -0.08882,    0]
	gamma_ir	= [0.6257,     1.2670,     0]

;==================================================================================================

;	From Shulits and Faw, Radiation Shielding, 2000, Table C.5
;	Total mass coefficients (cm^2/g) including coherent (Rayleigh) scattering
;	for natural lead with a density of 11.35 g/cm^3
;	Also the same as values given by the NIST
;	(http://www.physics.nist.gov/PhysRefData/XrayMassCoef/ElemTab/z82.html).
;	mu_m_lead = [ [30,		3.032], $
;				  [40,		1.436], $
;				  [50,		8.041], $
;				  [60,		5.021], $
;				  [80,		2.419], $
;				  [88,		1.910], $
;				  [88.1,	7.683], $
;				  [100,		5.549], $
;				  [150,		2.014], $
;				  [200,		0.9985], $
;				  [300,		0.4031], $
;				  [400,		0.2323], $
;				  [500,		0.1614], $
;				  [600,		0.1248], $
;				  [800,		0.08870], $
;				  [1000,	0.07102] ]

;	From Shultis and Faw, Radiation Shielding, 2000, Table C.5
;	Mass coefficients (cm^2/g) excluding coherent (Rayleigh) scattering
;	for natural lead with a density of 11.35 g/cm^3.
;	According to Shutlis and Faw, it is common practice to exlude
;	Rayliegh scattering and other minor effects (p.45) since for photon
;	energies between 10eV and 10MeV, only the PE effect, pair production and
;	Compton scattering are significant (p.40).
;	mu_m_lead = [ [20,		84.02], $
;				  [30,		28.94], $
;				  [40,		13.44], $
;				  [50,		7.386], $
;				  [60,		4.531], $
;				  [80,		2.112], $
;				  [88,		1.647], $
;				  [88.1,	7.420], $
;				  [100,		5.337], $
;				  [150,		1.910], $
;				  [200,		0.9359], $
;				  [300,		0.3732], $
;				  [400,		0.2148], $
;				  [500,		0.1499], $
;				  [600,		0.1167], $
;				  [800,		0.08408], $
;				  [1000,	0.06803] ]
;	rho_lead = 11.35 ; g/cm^3

; Mass attenuation coefficients (cm^2/g) as a function of energy for lead from
; http://physics.nist.gov/PhysRefData/XrayMassCoef/ElemTab/z82.html
	mu_m_lead = $
		;	Energy (keV)	mu/rho (cm^2/g)
	   [[	1.00000E+00	,	5.210E+03	], $
		[	1.50000E+00	,	2.356E+03	], $
		[	2.00000E+00	,	1.285E+03	], $
		[	2.48400E+00	,	8.006E+02	], $
		[	2.48400E+00	,	1.397E+03	], $
		[	2.53429E+00	,	1.726E+03	], $
		[	2.58560E+00	,	1.944E+03	], $
		[	2.58560E+00	,	2.458E+03	], $
		[	3.00000E+00	,	1.965E+03	], $
		[	3.06640E+00	,	1.857E+03	], $
		[	3.06640E+00	,	2.146E+03	], $
		[	3.30130E+00	,	1.796E+03	], $
		[	3.55420E+00	,	1.496E+03	], $
		[	3.55420E+00	,	1.585E+03	], $
		[	3.69948E+00	,	1.442E+03	], $
		[	3.85070E+00	,	1.311E+03	], $
		[	3.85070E+00	,	1.368E+03	], $
		[	4.00000E+00	,	1.251E+03	], $
		[	5.00000E+00	,	7.304E+02	], $
		[	6.00000E+00	,	4.672E+02	], $
		[	8.00000E+00	,	2.287E+02	], $
		[	1.00000E+01	,	1.306E+02	], $
		[	1.30352E+01	,	6.701E+01	], $
		[	1.30352E+01	,	1.621E+02	], $
		[	1.50000E+01	,	1.116E+02	], $
		[	1.52000E+01	,	1.078E+02	], $
		[	1.52000E+01	,	1.485E+02	], $
		[	1.55269E+01	,	1.416E+02	], $
		[	1.58608E+01	,	1.344E+02	], $
		[	1.58608E+01	,	1.548E+02	], $
		[	2.00000E+01	,	8.636E+01	], $
		[	3.00000E+01	,	3.032E+01	], $
		[	4.00000E+01	,	1.436E+01	], $
		[	5.00000E+01	,	8.041E+00	], $
		[	6.00000E+01	,	5.021E+00	], $
		[	8.00000E+01	,	2.419E+00	], $
		[	8.80045E+01	,	1.910E+00	], $
		[	8.80045E+01	,	7.683E+00	], $
		[	1.00000E+02	,	5.549E+00	], $
		[	1.50000E+02	,	2.014E+00	], $
		[	2.00000E+02	,	9.985E-01	], $
		[	3.00000E+02	,	4.031E-01	], $
		[	4.00000E+02	,	2.323E-01	], $
		[	5.00000E+02	,	1.614E-01	], $
		[	6.00000E+02	,	1.248E-01	], $
		[	8.00000E+02	,	8.870E-02	], $
		[	1.00000E+03	,	7.102E-02	], $
		[	1.25000E+03	,	5.876E-02	], $
		[	1.50000E+03	,	5.222E-02	], $
		[	2.00000E+03	,	4.606E-02	], $
		[	3.00000E+03	,	4.234E-02	], $
		[	4.00000E+03	,	4.197E-02	], $
		[	5.00000E+03	,	4.272E-02	], $
		[	6.00000E+03	,	4.391E-02	], $
		[	8.00000E+03	,	4.675E-02	], $
		[	1.00000E+04	,	4.972E-02	], $
		[	1.50000E+04	,	5.658E-02	], $
		[	2.00000E+04	,	6.206E-02	]]

; Mass energy absorption coefficients (cm^2/g) as a function of energy for lead from
; http://physics.nist.gov/PhysRefData/XrayMassCoef/ElemTab/z82.html
	mu_en_lead = $
		;	Energy (keV)	mu/rho (cm^2/g)
	   [[	1.00000E+00	,	5.197E+03	], $
		[	1.50000E+00	,	2.344E+03	], $
		[	2.00000E+00	,	1.274E+03	], $
		[	2.48400E+00	,	7.895E+02	], $
		[	2.48400E+00	,	1.366E+03	], $
		[	2.53429E+00	,	1.682E+03	], $
		[	2.58560E+00	,	1.895E+03	], $
		[	2.58560E+00	,	2.390E+03	], $
		[	3.00000E+00	,	1.913E+03	], $
		[	3.06640E+00	,	1.808E+03	], $
		[	3.06640E+00	,	2.090E+03	], $
		[	3.30130E+00	,	1.748E+03	], $
		[	3.55420E+00	,	1.459E+03	], $
		[	3.55420E+00	,	1.546E+03	], $
		[	3.69948E+00	,	1.405E+03	], $
		[	3.85070E+00	,	1.279E+03	], $
		[	3.85070E+00	,	1.335E+03	], $
		[	4.00000E+00	,	1.221E+03	], $
		[	5.00000E+00	,	7.124E+02	], $
		[	6.00000E+00	,	4.546E+02	], $
		[	8.00000E+00	,	2.207E+02	], $
		[	1.00000E+01	,	1.247E+02	], $
		[	1.30352E+01	,	6.270E+01	], $
		[	1.30352E+01	,	1.291E+02	], $
		[	1.50000E+01	,	9.100E+01	], $
		[	1.52000E+01	,	8.807E+01	], $
		[	1.52000E+01	,	1.131E+02	], $
		[	1.55269E+01	,	1.083E+02	], $
		[	1.58608E+01	,	1.032E+02	], $
		[	1.58608E+01	,	1.180E+02	], $
		[	2.00000E+01	,	6.899E+01	], $
		[	3.00000E+01	,	2.536E+01	], $
		[	4.00000E+01	,	1.211E+01	], $
		[	5.00000E+01	,	6.740E+00	], $
		[	6.00000E+01	,	4.149E+00	], $
		[	8.00000E+01	,	1.916E+00	], $
		[	8.80045E+01	,	1.482E+00	], $
		[	8.80045E+01	,	2.160E+00	], $
		[	1.00000E+02	,	1.976E+00	], $
		[	1.50000E+02	,	1.056E+00	], $
		[	2.00000E+02	,	5.870E-01	], $
		[	3.00000E+02	,	2.455E-01	], $
		[	4.00000E+02	,	1.370E-01	], $
		[	5.00000E+02	,	9.128E-02	], $
		[	6.00000E+02	,	6.819E-02	], $
		[	8.00000E+02	,	4.644E-02	], $
		[	1.00000E+03	,	3.654E-02	], $
		[	1.25000E+03	,	2.988E-02	], $
		[	1.50000E+03	,	2.640E-02	], $
		[	2.00000E+03	,	2.360E-02	], $
		[	3.00000E+03	,	2.322E-02	], $
		[	4.00000E+03	,	2.449E-02	], $
		[	5.00000E+03	,	2.600E-02	], $
		[	6.00000E+03	,	2.744E-02	], $
		[	8.00000E+03	,	2.989E-02	], $
		[	1.00000E+04	,	3.181E-02	], $
		[	1.50000E+04	,	3.478E-02	], $
		[	2.00000E+04	,	3.595E-02	]]




	rho_lead = 11.35 ; g/cm^3


	; Generated by shldutil.exe, a shielding program based on the
	; book Radiation Shielding by Shultis and Faw,
	b_cfs_lead = [ [50,		1.040,	-0.0012,	-0.040,	0.2500], $
				   [93.3,	0.834,	-0.3081,	0.166,	-0.4086], $
				   [100,	0.643,	-0.4470,	0.357,	-0.6470], $
				   [140.5,	1.404,	-0.1029,	-0.404,	 0.5447], $
				   [150,	1.550,	-0.0367,	-0.550,	 0.7740], $
				   [184.6,	1.442,	-0.0109,	-0.442,	 0.6160], $
				   [200,	1.400,	-0.0010,	-0.400,	 0.5550], $
				   [250,	1.431,	-0.0031,	-0.431,	 0.3694], $
				   [295.96, 1.455,  -0.0047,    -0.455,  0.2291], $
				   [300,	1.457,	-0.0048,	-0.457,	 0.2178], $
				   [308.46, 1.505,  -0.0049,    -0.505,  0.2112], $
				   [316.51, 1.549,  -0.0049,    -0.549,  0.2051], $
				   [350,	1.722,	-0.0052,	-0.722,	 0.1812], $
				   [400,	1.951,	-0.0055,	-0.951,	 0.1495], $
				   [450,	2.117,	-0.0082,	-1.117,	 0.1399], $
				   [468.07, 2.173,  -0.0091,    -1.173,  0.1268], $
				   [500,	2.266,	-0.0106,	-1.266,	 0.1315], $
				   [600,	2.400,	-0.0139,	-1.400,	 0.1420], $
				   [800,	3.149,	-0.0159,	-2.149,	 0.1210] ]

	; Geometric progression coefficients
	; From Shultis and Faw, Radiation Shielding, 2000, Appendix E
	;				E(keV)	b		c		a		e		d
	gp_cfs_lead = [ [30,	1.007,	0.322,	0.246,	13.67,	-0.1030], $
					[40,	1.014,	0.317,	0.245,	14.95,	-0.0867], $
					[50,	1.023,	0.312,	0.252,	14.17,	-0.1005], $
					[60,	1.033,	0.320,	0.260,	13.89,	-0.1223], $
					[80,	1.058,	0.362,	0.233,	13.91,	-0.1127], $
					[89,	2.368,	1.580,	0.075,	12.44,	-0.0635], $
					[90,	2.187,	1.693,	0.050,	18.21,	-0.0415], $
					[100,	1.930,	1.499,	0.061,	29.65,	-0.1162], $
					[110,	1.821,	1.196,	0.102,	16.64,	-0.0756], $
					[120,	1.644,	0.970, 	0.136,	16.10,	-0.1135], $
					[130,	1.540,	0.718,	0.194,	15.69,	-0.1685], $
					[140,	1.472,	0.479,	0.273,	16.50,	-0.2153], $
					[150,	1.402,	0.352,	0.269,	17.09,	-0.0247], $
					[160,	1.334,	0.329,	0.145,	11.38,	-0.0643], $
					[200,	1.201,	0.158,	0.426,	14.12,	-0.1873], $
					[300,	1.148,	0.422,	0.203,	13.49,	-0.1013], $
					[400,	1.187,	0.562,	0.137,	14.19,	-0.0706], $
					[500,	1.233,	0.634,	0.109,	14.20,	-0.0556], $
					[600,	1.269,	0.685,	0.089,	13.78,	-0.0440], $
					[800,	1.329,	0.759,	0.065,	13.69,	-0.0317], $
					[1000,	1.367,	0.811,	0.051,	13.67,	-0.0283] ]

; Geometric progression energy absorption buildup factor coefficients in lead
; From Harima,Y. An historical review and current status of buildup factor
; calculations and applications. Radiat Phys Chem, 41(4/5):631-672. 1993.
; Reproduced from ANSI/ANS-6.4.3-1991.
;
	gp_enab_cfs_lead = $
	[ $ ;E(keV)	b		c		a		Xk		d
		[30,	1.007,	0.309,	0.264,	13.16,	-0.1229], $
		[40,	1.014,	0.304,	0.262,	13.53,	-0.0970], $
		[50,	1.024,	0.294,	0.267,	14.35,	-0.1097], $
		[60,	1.036,	0.300,	0.272,	13.88,	-0.1245], $
		[80,	1.076,	0.277,	0.297,	13.69,	-0.1425], $
		[88,	1.094,	0.278,	0.297,	13.92,	-0.1448], $
		[89,	2.035,	1.655,	0.058,	13.81,	-0.0425], $
		[90, 	2.066,	1.587,	0.069,	14.04,	-0.0620], $
		[100,	1.934,	1.336,	0.096,	12.88,	-0.0695], $
		[110,	1.822,	1.191,	0.099,	19.22,	-0.0665], $
		[120,	1.784,	0.931,	0.145,	16.52,	-0.1150], $
		[130, 	1.778,	0.653,	0.221,	15.89,	-0.1956], $
		[140,	1.764,	0.426,	0.306,	16.90,	-0.2462], $
		[150,	1.728,	0.304,	0.298,	27.59,	-0.0003], $
		[160,	1.688,	0.305,	0.112,	10.90,	-0.0463], $
		[200,	1.589,	0.078,	0.489,	17.42,	-0.1064], $
		[300,	1.530,	0.144,	0.476,	13.28,	-0.2522], $
		[400,	1.594,	0.262,	0.347,	13.60,	-0.2151], $
		[500,	1.674,	0.352,	0.276,	13.67,	-0.1762], $
		[600,	1.555,	0.496,	0.181,	13.55,	-0.1093], $
		[800,	1.685,	0.570,	0.149,	13.53,	-0.0930], $
		[1000,	1.741,	0.635,	0.124,	13.51,	-0.0829], $
		[1500,	1.719,	0.784,	0.076,	13.99,	-0.0636], $
		[2000,	1.730,	0.784,	0.084,	13.50,	-0.0798], $
		[3000,	1.642,	0.764,	0.104,	13.62,	-0.1140], $
		[4000,	1.524,	0.764,	0.112,	13.91,	-0.1241], $
		[5000,	1.521,	0.714,	0.141,	14.20,	-0.1537], $
		[6000,	1.475,	0.737,	0.138,	14.36,	-0.1503], $
		[8000,	1.480,	0.791,	0.132,	14.35,	-0.1495], $
		[10000,	1.428,	0.963,	0.086,	14.23,	-0.1084], $
		[15000,	1.437,	1.152,	0.062,	13.87,	-0.0968] $
	]

; Geometric progression exposure buildup factor coefficients in lead.
; From Harima,Y. An historical review and current status of buildup factor
; calculations and applications. Radiat Phys Chem, 41(4/5):631-672. 1993.
; Reproduced from ANSI/ANS-6.4.3-1991.
;
	gp_exp_cfs_lead = $
	[ $ ;E(keV)	b		c		a		Xk		d
		[30,	1.007,	0.322,	0.246,	13.67,	-0.1030], $
		[40,	1.014,	0.317,	0.245,	14.95,	-0.0867], $
		[50,	1.023,	0.312,	0.252,	14.17,	-0.1005], $
		[60,	1.033,	0.320,	0.260,	13.89,	-0.1223], $
		[80,	1.058,	0.362,	0.233,	13.91,	-0.1127], $
		[88,	1.067,	0.382,	0.220,	14.14,	-0.1048], $
		[89,	2.368,	1.580,	0.075,	12.44,	-0.0635], $
		[90,	2.187,	1.693,	0.050,	18.21,	-0.0415], $
		[100,	1.930,	1.499,	0.061,	29.65,	-0.1162], $
		[110,	1.821,	1.196,	0.102,	16.64,	-0.0756], $
		[120,	1.644,	0.970,	0.136,	16.10,	-0.1135], $
		[130,	1.540,	0.718,	0.194,	15.69,	-0.1685], $
		[140,	1.472,	0.479,	0.273,	16.50,	-0.2153], $
		[150,	1.402,	0.352,	0.269,	17.09,	-0.0247], $
		[160,	1.334,	0.329,	0.145,	11.38,	-0.0643], $
		[200,	1.201,	0.158,	0.426,	14.12,	-0.1873], $
		[300,	1.148,	0.422,	0.203,	13.49,	-0.1013], $
		[400,	1.187,	0.562,	0.137,	14.19,	-0.0706], $
		[500,	1.233,	0.634,	0.109,	14.20,	-0.0556], $
		[600,	1.269,	0.685,	0.089,	13.78,	-0.0440], $
		[800,	1.329,	0.759,	0.065,	13.69,	-0.0317], $
		[1000,	1.367,	0.811,	0.051,	13.67,	-0.0283], $
		[1500,	1.369,	0.942,	0.020,	14.65,	-0.0207], $
		[2000,	1.384,	0.980,	0.014,	13.51,	-0.0216], $
		[3000,	1.367,	1.006,	0.017,	13.33,	-0.0377], $
		[4000,	1.337,	1.009,	0.024,	14.15,	-0.0455], $
		[5000,	1.360,	0.957,	0.049,	14.04,	-0.0683], $
		[6000,	1.363,	0.965,	0.054,	14.21,	-0.0716], $
		[8000,	1.441,	0.994,	0.061,	14.18,	-0.0800], $
		[10000,	1.464,	1.148,	0.032,	14.08,	-0.0554], $
		[15000,	1.573,	1.337,	0.016,	13.54,	-0.0463] $
	]


;==================================================================================================

	; From NIST: Tables of X-Ray Mass Attenuation Coefficients and Mass
	; Energy-Absorption Coefficients from 1 keV to 20 MeV for Elements
	; Z = 1 to 92 and 48 Additional Substances of Dosimetric Interest
	; http://physics.nist.gov/PhysRefData/XrayMassCoef/cover.html
;	mu_m_concrete = [ [10,	20.45], $		; [keV, cm^2/g]
;					  [15,	6.351], $
;					  [20,	2.806], $
;					  [30,	0.9601], $
;					  [40,	0.5058], $
;					  [50,	0.3412], $
;					  [60,	0.2660], $
;					  [80,	0.2014], $
;					  [100,	0.1738], $
;					  [150,	0.1436], $
;					  [200,	0.1282], $
;					  [300,	0.1097], $
;					  [400,	0.09783], $
;					  [500,	0.08915], $
;					  [600,	0.08236], $
;					  [800,	0.07227], $
;					  [1000, 0.06495], $
;					  [1250, 0.05807], $
;					  [1500, 0.05288], $
;					  [2000, 0.04557], $
;					  [3000, 0.03701], $
;					  [4000, 0.03217], $
;					  [5000, 0.02908], $
;					  [6000, 0.02697], $
;					  [8000, 0.02432], $
;					  [10000, 0.02278] ]
;	rho_concrete	= 2.35 ; g/cm^3

;	From Shulits and Faw, Radiation Shielding, 2000, Table C.5
;	Total mass coefficient (cm^2/g) including coherent (Rayleigh) scattering
;	for ANSI/ANS-6.4.3 standard concrete of density 2.3 g/cm^3
;	Also closer to the values given by the NIST
;	(http://www.physics.nist.gov/PhysRefData/XrayMassCoef/ComTab/concrete.html).
;	mu_m_concrete = [ [80,		0.2125], $
;					  [100,		0.1783], $
;					  [150, 	0.1434], $
;					  [200,		0.1270], $
;					  [300,		0.1082], $
;					  [400,		0.09628], $
;					  [500,		0.08768], $
;					  [600,		0.08098], $
;					  [800,		0.07103], $
;					  [1000,	0.06382] ]

;	From Shultis and Faw, Radiation Shielding, 2000, Table C.5
;	Mass coefficients (cm^2/g) excluding coherent (Rayleigh) scattering
;	for natural lead with a density of 11.35 g/cm^3.
;	According to Shutlis and Faw, it is common practice to exlude
;	Rayliegh scattering and other minor effects (p.45) since for photon
;	energies between 10eV and 10MeV, only the PE effect, pair production and
;	Compton scattering are significant (p.40).
;	mu_m_concrete = [ [20,		3.473], $
;					  [30,		1.119], $
;					  [40,		0.5521], $
;					  [50,		0.3533], $
;					  [60,		0.2658], $
;					  [80,		0.1947], $
;					  [100,		0.1665], $
;					  [150,		0.1379], $
;					  [200,		0.1239], $
;					  [300,		0.1068], $
;					  [400,		0.09548], $
;					  [500,		0.08716], $
;					  [600,		0.08062], $
;					  [800,		0.07083], $
;					  [1000,	0.06369] ]
;	rho_concrete = 2.30 ; g/cm^3

; Mass attenuation coefficients (cm^2/g) as a function of energy for concrete from
; http://physics.nist.gov/PhysRefData/XrayMassCoef/ElemTab/z82.html
	mu_m_concrete = $
		;	Energy (keV)	mu/rho (cm^2/g)
	   [[	1.00000E+00	,	3.466E+03	], $
		[	1.03542E+00	,	3.164E+03	], $
		[	1.07210E+00	,	2.889E+03	], $
		[	1.07210E+00	,	2.978E+03	], $
		[	1.18283E+00	,	2.302E+03	], $
		[	1.30500E+00	,	1.775E+03	], $
		[	1.30500E+00	,	1.781E+03	], $
		[	1.50000E+00	,	1.227E+03	], $
		[	1.55960E+00	,	1.104E+03	], $
		[	1.55960E+00	,	1.176E+03	], $
		[	1.69350E+00	,	9.419E+02	], $
		[	1.83890E+00	,	7.525E+02	], $
		[	1.83890E+00	,	1.631E+03	], $
		[	2.00000E+00	,	1.368E+03	], $
		[	3.00000E+00	,	4.646E+02	], $
		[	3.60740E+00	,	2.804E+02	], $
		[	3.60740E+00	,	2.911E+02	], $
		[	4.00000E+00	,	2.188E+02	], $
		[	4.03810E+00	,	2.131E+02	], $
		[	4.03810E+00	,	2.520E+02	], $
		[	5.00000E+00	,	1.401E+02	], $
		[	6.00000E+00	,	8.401E+01	], $
		[	7.11200E+00	,	5.187E+01	], $
		[	7.11200E+00	,	5.415E+01	], $
		[	8.00000E+00	,	3.878E+01	], $
		[	1.00000E+01	,	2.045E+01	], $
		[	1.50000E+01	,	6.351E+00	], $
		[	2.00000E+01	,	2.806E+00	], $
		[	3.00000E+01	,	9.601E-01	], $
		[	4.00000E+01	,	5.058E-01	], $
		[	5.00000E+01	,	3.412E-01	], $
		[	6.00000E+01	,	2.660E-01	], $
		[	8.00000E+01	,	2.014E-01	], $
		[	1.00000E+02	,	1.738E-01	], $
		[	1.50000E+02	,	1.436E-01	], $
		[	2.00000E+02	,	1.282E-01	], $
		[	3.00000E+02	,	1.097E-01	], $
		[	4.00000E+02	,	9.783E-02	], $
		[	5.00000E+02	,	8.915E-02	], $
		[	6.00000E+02	,	8.236E-02	], $
		[	8.00000E+02	,	7.227E-02	], $
		[	1.00000E+03	,	6.495E-02	], $
		[	1.25000E+03	,	5.807E-02	], $
		[	1.50000E+03	,	5.288E-02	], $
		[	2.00000E+03	,	4.557E-02	], $
		[	3.00000E+03	,	3.701E-02	], $
		[	4.00000E+03	,	3.217E-02	], $
		[	5.00000E+03	,	2.908E-02	], $
		[	6.00000E+03	,	2.697E-02	], $
		[	8.00000E+03	,	2.432E-02	], $
		[	1.00000E+04	,	2.278E-02	], $
		[	1.50000E+04	,	2.096E-02	], $
		[	2.00000E+04	,	2.030E-02	]]

; Mass energy absorption coefficients (cm^2/g) as a function of energy for concrete from
; http://physics.nist.gov/PhysRefData/XrayMassCoef/ElemTab/z82.html
	mu_en_conc = $
		;	Energy (keV)	mu/rho (cm^2/g)
	   [[	1.00000E+00	,	3.456E+03	], $
		[	1.03542E+00	,	3.156E+03	], $
		[	1.07210E+00	,	2.880E+03	], $
		[	1.07210E+00	,	2.968E+03	], $
		[	1.18283E+00	,	2.295E+03	], $
		[	1.30500E+00	,	1.769E+03	], $
		[	1.30500E+00	,	1.775E+03	], $
		[	1.50000E+00	,	1.223E+03	], $
		[	1.55960E+00	,	1.100E+03	], $
		[	1.55960E+00	,	1.169E+03	], $
		[	1.69350E+00	,	9.365E+02	], $
		[	1.83890E+00	,	7.482E+02	], $
		[	1.83890E+00	,	1.587E+03	], $
		[	2.00000E+00	,	1.333E+03	], $
		[	3.00000E+00	,	4.552E+02	], $
		[	3.60740E+00	,	2.751E+02	], $
		[	3.60740E+00	,	2.844E+02	], $
		[	4.00000E+00	,	2.139E+02	], $
		[	4.03810E+00	,	2.084E+02	], $
		[	4.03810E+00	,	2.415E+02	], $
		[	5.00000E+00	,	1.348E+02	], $
		[	6.00000E+00	,	8.094E+01	], $
		[	7.11200E+00	,	4.995E+01	], $
		[	7.11200E+00	,	5.153E+01	], $
		[	8.00000E+00	,	3.689E+01	], $
		[	1.00000E+01	,	1.937E+01	], $
		[	1.50000E+01	,	5.855E+00	], $
		[	2.00000E+01	,	2.462E+00	], $
		[	3.00000E+01	,	7.157E-01	], $
		[	4.00000E+01	,	2.995E-01	], $
		[	5.00000E+01	,	1.563E-01	], $
		[	6.00000E+01	,	9.554E-02	], $
		[	8.00000E+01	,	5.050E-02	], $
		[	1.00000E+02	,	3.649E-02	], $
		[	1.50000E+02	,	2.897E-02	], $
		[	2.00000E+02	,	2.868E-02	], $
		[	3.00000E+02	,	2.969E-02	], $
		[	4.00000E+02	,	3.024E-02	], $
		[	5.00000E+02	,	3.033E-02	], $
		[	6.00000E+02	,	3.015E-02	], $
		[	8.00000E+02	,	2.940E-02	], $
		[	1.00000E+03	,	2.843E-02	], $
		[	1.25000E+03	,	2.716E-02	], $
		[	1.50000E+03	,	2.595E-02	], $
		[	2.00000E+03	,	2.395E-02	], $
		[	3.00000E+03	,	2.120E-02	], $
		[	4.00000E+03	,	1.951E-02	], $
		[	5.00000E+03	,	1.840E-02	], $
		[	6.00000E+03	,	1.763E-02	], $
		[	8.00000E+03	,	1.669E-02	], $
		[	1.00000E+04	,	1.617E-02	], $
		[	1.50000E+04	,	1.559E-02	], $
		[	2.00000E+04	,	1.539E-02	]]

	rho_concrete = 2.30 ; g/cm^3

	; Generated by shldutil.exe, a shielding program based on the
	; book Radiation Shielding by Shultis and Faw,
	b_cfs_concrete = [ [50,		3.846,		-0.0241,	-2.846,		0.2267], $
					   [93.3,   37.363,     -0.0419,    -36.363,    0.0099], $
					   [100,	43.63,		-0.0461,	-42.63,		0], $
					   [140.5,  100.792,    -0.0604,    -99.792,    -0.0338], $
					   [150,	111.791,	-0.0632,	-110.791,	-0.0403], $
					   [172,    104.105,    -0.0702,    -103.105,   -0.0452], $
					   [184.6,  100.134,    -0.0738,    -99.134,    -0.0477], $
					   [200,	95.634,		-0.0779,	-94.634,	-0.0505], $
					   [250,	88.517,		-0.0796,	-87.517,	-0.0506], $
					   [295.96, 83.134,     -0.0808,    -82.124,    -0.0506], $
					   [300,	82.702,		-0.0809,	-81.702,	-0.0506], $
					   [308.46, 88.877,     -0.0796,    -87.877,    -0.0507], $
					   [316.51, 94.597,     -0.0784,    -93.597,    -0.0508], $
					   [350,	116.93,		-0.0737,	-115.93,	-0.0513], $
					   [400,	146.579,	-0.0675,	-145.579,	-0.0519], $
					   [450,	105.422,	-0.0680,	-104.422,	-0.0445], $
					   [468.07, 91.665,     -0.0682,    -90.665,    -0.0420], $
					   [500,	68.606,		-0.0685,	-67.606,	-0.0378], $
					   [600,	127.256,	-0.0556,	-126.256,	-0.0405], $
					   [800,	79.755,		-0.0491,	-78.755,	-0.0288] ]

	; Geometric progression coefficients
	; From Shultis and Faw, Radiation Shielding, 2000, Appendix E
	;					E(keV)	b		c		a		e		d
	gp_cfs_concrete = [ [20,	1.067,	0.389,	0.214,	12.68,	-0.1126], $
						[30,	1.212,	0.421,	0.201,	14.12,	-0.1079], $
						[40,	1.455,	0.493,	0.171,	14.53,	-0.0925], $
						[50,	1.737,	0.628,	0.115,	15.82,	-0.0600], $
						[60,	2.125,	0.664,	0.118,	11.90,	-0.0615], $
						[80,	2.557,	0.895,	0.042,	14.37,	-0.0413], $
						[100,	2.766,	1.069,	0.001,	12.64,	-0.0251], $
						[150,	2.824,	1.315,	-0.049,	8.66,	-0.0048], $
						[200,	2.716,	1.430,	-0.070,	18.52,	0.0108], $
						[300,	2.522,	1.492,	-0.082,	16.59,	0.0161], $
						[400,	2.372,	1.494,	-0.085,	15.96,	0.0194], $
						[500,	2.271,	1.466,	-0.082,	16.25,	0.0195], $
						[600,	2.192,	1.434,	-0.078,	17.02,	0.0199], $
						[800,	2.066,	1.386,	-0.073,	15.07,	0.0202], $
						[1000,	1.982,	1.332,	-0.065,	15.38,	0.0193] ]

; Geometric progression energy absorption buildup factor coefficients in concrete.
; From Harima,Y. An historical review and current status of buildup factor
; calculations and applications. Radiat Phys Chem, 41(4/5):631-672. 1993.
; Reproduced from ANSI/ANS-6.4.3-1991.
;
	gp_enab_cfs_conc = $
	[ $ ;E(keV)	b		c		a		Xk		d
		[15,	1.028,	0.429,	 0.174,	27.56,	-0.2976], $
		[20,	1.067,	0.396,	 0.204,	13.32,	-0.0960], $
		[30,	1.220,	0.403,	 0.212,	14.44,	-0.1160], $
		[40,	1.472,	0.489,	 0.172,	14.92,	-0.0943], $
		[50,	1.826,	0.602,	 0.127,	15.51,	-0.0687], $
		[60,	2.249,	0.723,	 0.087,	16.62,	-0.0622], $
		[80,	3.263,	0.885,	 0.045,	14.03,	-0.0402], $
		[100,	3.867,	1.101,	-0.009,	13.91,	-0.0161], $
		[150,	4.066,	1.413,	-0.072,	13.89,	 0.0174], $
		[200,	3.682,	1.552,	-0.095,	13.73,	 0.0285], $
		[300,	3.090,	1.617,	-0.106,	14.23,	 0.0331], $
		[400,	2.774,	1.593,	-0.104,	14.36,	 0.0323], $
		[500,	2.572,	1.552,	-0.099,	14.76,	 0.0315], $
		[600,	2.433,	1.507,	-0.093,	14.78,	 0.0296], $
		[800,	2.243,	1.429,	-0.082,	14.85,	 0.0270], $
		[1000,	2.124,	1.359,	-0.071,	15.31,	 0.0243], $
		[1500,	1.934,	1.249,	-0.053,	14.53,	 0.0201], $
		[2000,	1.834,	1.161,	-0.035,	13.88,	 0.0117], $
		[3000,	1.701,	1.051,	-0.009,	10.11,	-0.0021], $
		[4000,	1.613,	0.981,	 0.010,	12.99,	-0.0133], $
		[5000,	1.551,	0.919,	 0.030,	11.99,	-0.0263], $
		[6000,	1.475,	0.930,	 0.024,	15.87,	-0.0273], $
		[8000,	1.383,	0.909,	 0.031,	12.43,	-0.0218], $
		[10000,	1.320,	0.902,	 0.033,	14.83,	-0.0258], $
		[15000,	1.229,	0.866,	 0.048,	15.03,	-0.0426] $
	]

; Geometric progression exposure buildup factor coefficients in concrete.
; From Harima,Y. An historical review and current status of buildup factor
; calculations and applications. Radiat Phys Chem, 41(4/5):631-672. 1993.
; Reproduced from ANSI/ANS-6.4.3-1991.
;
	gp_exp_cfs_conc = $
	[ $ ;E(keV)	b		c		a		Xk		d
		[15,	1.029,	0.364,	 0.240,	14.12,	-0.1704], $
		[20,	1.067,	0.389,	 0.214,	12.68,	-0.1126], $
		[30,	1.212,	0.421,	 0.201,	14.12,	-0.1079], $
		[40,	1.455,	0.493,	 0.171,	14.53,	-0.0925], $
		[50,	1.737,	0.628,	 0.115,	15.82,	-0.0600], $
		[60,	2.125,	0.664,	 0.118,	11.90,	-0.0615], $
		[80,	2.557,	0.895,	 0.042,	14.37,	-0.0413], $
		[100,	2.766,	1.069,	 0.001,	12.64,	-0.0251], $
		[150,	2.824,	1.315,	-0.049,	 8.66,	-0.0048], $
		[200,	2.716,	1.430,	-0.070,	18.52,	 0.0108], $
		[300,	2.522,	1.492,	-0.082,	16.59,	 0.0161], $
		[400,	2.372,	1.494,	-0.085,	15.96,	 0.0194], $
		[500,	2.271,	1.466,	-0.082,	16.25,	 0.0195], $
		[600,	2.192,	1.434,	-0.078,	17.02,	 0.0199], $
		[800,	2.066,	1.386,	-0.073,	15.07,	 0.0202], $
		[1000,	1.982,	1.332,	-0.065,	15.38,	 0.0193], $
		[1500,	1.848,	1.227,	-0.047,	16.41,	 0.0160], $
		[2000,	1.775,	1.154,	-0.033,	14.35,	 0.0100], $
		[3000,	1.671,	1.054,	-0.010,	10.47,	-0.0008], $
		[4000,	1.597,	0.988,	 0.008,	12.53,	-0.0115], $
		[5000,	1.527,	0.951,	 0.020,	 9.99,	-0.0184], $
		[6000,	1.478,	0.940,	 0.021,	13.11,	-0.0163], $
		[8000,	1.395,	0.917,	 0.028,	13.45,	-0.0213], $
		[10000,	1.344,	0.901,	 0.035,	12.56,	-0.0267], $
		[15000,	1.260,	0.823,	 0.065,	14.28,	-0.0581] $
	]

