
;==============================================================================
;
;   Description:
;          Physical properties of SPECT tracers.
;
;   Version:
;          080814
;          Many previous version, just no header info.
;
;          080814
;          New tracer structure (got rid of N_ENERGIES tag)
;
;          080819
;          Added x-rays > 20keV and > 0.1%
;
;   Written by:
;          Maggie Kusano, August 14, 2008
;
;==============================================================================

;==============================================================================
;
;   DERs in m^2.uSv/GBq.h from Wasserman and Groenewald, Eur J Nucl Med 1988
;   Energies and fractions from http://ie.lbl.gov/toi/nuclide.asp?iZA=770192
;   Note: only energies > 20 keV and > 0.1% are listed

    tracers = [ {tracer, $
          NAME       : 'Tc-99m', $
          DER        : 15.6, $
          ENERGIES    : ptr_new([140.511,    $                      ; gammas
                           20.619,     20.599,       21.005]), $      ; x-rays
          FRACTIONS   : ptr_new([89.0,  $                        ; gammas
                           0.644,   0.333,   0.146]/100.0), $    ; x-rays
          HL       : 6.01}, $ ; h
          {tracer, $
          NAME       : 'Ga-67', $
          DER        : 20.8, $
          ENERGIES    : ptr_new([93.311,     184.577,   300.219,  393.529, 91.266,     208.951,   887.693]), $   ; no significant x-rays (>20keV)
          FRACTIONS   : ptr_new([39.2,   21.2,     16.8,       4.68,     3.16,   2.4,       0.149]/100.0), $
          HL       : 3.2612*24}, $ ; h
          {tracer, $
          NAME       : 'In-111', $
          DER        : 84.15, $
          ENERGIES    : ptr_new([245.395,       171.28, $                                   ; gammas
                           23.174,     22.984,       26.095,     26.061,   26.644,     26.702]), $       ; x-rays
          FRACTIONS   : ptr_new([94.0,   90.0, $                                      ; gammas
                           45.4,     24.2,       7.57,     3.92,   1.95,     0.45]/100.0), $  ; x-rays
          HL       : 2.8047*24}, $ ; h
          {tracer, $
          NAME       : 'I-123', $
          DER        : 39.7, $
          ENERGIES    : ptr_new([158.97,     528.96,       440.02,     538.54,   505.33,     346.35, $       ; gammas
                           27.472,     27.202,       30.995,     30.944,   31.704,     31.774]), $         ; x-rays
          FRACTIONS   : ptr_new([83.0,   1.39,     0.428,     0.382,     0.316,     0.126,   $        ; gammas
                           46.6,     25.0,       8.11,     4.21,   2.35,     0.359]/100.0), $ ; x-rays
          HL       : 13.27}, $
          {tracer, $
          NAME       : 'I-131', $
          DER        : 56.1, $
          ENERGIES    : ptr_new([364.489,       636.989,  284.305, 80.185,     722.911,   503.004,  325.789, 177.214,    642.719, $            ; gammas
                           29.782,     29.461,       33.624,     33.562,   34.419]), $                                      ; x-rays
          FRACTIONS   : ptr_new([81.7,   7.17,     6.14,       2.62,     1.773,     0.36,   0.274,   0.27,     0.217, $        ; gammas
                           2.59,     1.4,     0.459,     0.238,     0.139]/100.0), $                                 ; x-rays
          HL       : 8.02070*24}, $ ; h
          {tracer, $
          NAME       : 'I-131 - MIBG', $
          DER        : 56.1, $
          ENERGIES    : ptr_new([364.489,       636.989,  284.305, 80.185,     722.911,   503.004,  325.789, 177.214,    642.719, $            ; gammas
                           29.782,     29.461,       33.624,     33.562,   34.419]), $                                      ; x-rays
          FRACTIONS   : ptr_new([81.7,   7.17,     6.14,       2.62,     1.773,     0.36,   0.274,   0.27,     0.217, $        ; gammas
                           2.59,     1.4,     0.459,     0.238,     0.139]/100.0), $                                 ; x-rays
          HL       : 18.0}, $ ; h
                    {tracer, $
          NAME       : 'I-131 - thyroidal', $
          DER        : 56.1, $
          ENERGIES    : ptr_new([364.489,       636.989,  284.305, 80.185,     722.911,   503.004,  325.789, 177.214,    642.719, $            ; gammas
                           29.782,     29.461,       33.624,     33.562,   34.419]), $                                      ; x-rays
          FRACTIONS   : ptr_new([81.7,   7.17,     6.14,       2.62,     1.773,     0.36,   0.274,   0.27,     0.217, $        ; gammas
                           2.59,     1.4,     0.459,     0.238,     0.139]/100.0), $
          HL       : 7.30*24}, $ ; h (From Curtis/ICRP 53)
          {tracer, $
          NAME       : 'I-131 - extra-thyroidal', $
          DER        : 56.1, $
          ENERGIES    : ptr_new([364.489,       636.989,  284.305, 80.185,     722.911,   503.004,  325.789, 177.214,    642.719, $            ; gammas
                           29.782,     29.461,       33.624,     33.562,   34.419]), $                                      ; x-rays
          FRACTIONS   : ptr_new([81.7,   7.17,     6.14,       2.62,     1.773,     0.36,   0.274,   0.27,     0.217, $        ; gammas
                           2.59,     1.4,     0.459,     0.238,     0.139]/100.0), $
          HL       : 0.32*24}, $ ; h (From Curtis/ICRP 53)
          {tracer, $
          NAME       : 'Tl-201', $
          DER        : 11.7, $
          ENERGIES    : ptr_new([167.43,     135.34,       32.19,       30.6,     165.88,       $                    ; gammas
                           70.818,     68.894,       80.255,     79.824,   82.473,     82.733,       80.762]), $      ; x-rays
          FRACTIONS   : ptr_new([10,         2.565,     0.258,     0.253,     0.155,     $                    ; gammas
                           46.0,     27.0,       10.5,     5.45,   3.78,     0.64,       0.287]/100.0), $  ; x-rays
          HL       : 72.912}, $ ; h
          {tracer, $
          NAME		: 'Ir-192', $
          DER		: 121.0, $
          ENERGIES	: ptr_new([316.50791,	468.07152,	308.45692,	295.95827,	604.41464,	612.46564,	588.5845,	205.79549,	484.578,	374.4852,	416.4714,	201.3112,	489.039,	884.5418,	283.2668,	136.34348, $ ; gammas
                               66.831,		65.122,		63.0,		61.486,		75.749,		75.368,		71.414,		77.831,		71.079,		73.363]), $      ; x-rays
          FRACTIONS	: ptr_new([82.81,		47.83,		30.00,		28.67,		8.23,		5.309,		4.515,		3.300,		3.184,		0.721,		0.664,		0.472,		0.443,		0.2923,		0.262,		0.183, $     ; gammas
							   4.53,		2.65,		2.07,		1.2,		1.029,		0.533,		0.46,		0.365,		0.239,		0.162]/100.0), $ ; x-rays
          HL		: 60000.*10000000.} $ ;h
          ;HL        : 73.831*24} $ ; h
;          {tracer, $
;          NAME      : 'Co-60', $
;          DER       : 337.0, $
;          ENERGIES  : ptr_new([1332.501,    1173.237]), $      	; gammas
;          FRACTIONS : ptr_new([99.9856,     99.9736 ]/100.0), $ ; gammas
;          HL		: 100000000000000000000000000000} $ ;h
;          ;HL        : 5.2714*365*24} $ ; h
         ]
