	; Fitting parameters for broad beam 511 keV transmission data
	materials 	= ['Lead',    'Concrete', 'Iron' ]
	alpha		= [ 1.5430,    0.1539,     0.5704]
	beta		= [-0.4408,   -0.1161,    -0.3063]
	gamma		= [ 2.1360,    2.0752,	   0.6326]

;==================================================================================================

	mu_m_lead 	= [ [10,	128], $		; [keV, cm^2/g]
					[15,	112], $
					[20,	83.4], $
					[30,	28.4], $
					[40,	13.1], $
					[50,	7.22], $
					[60,	4.43], $
					[80,	2.07], $
					[100,	5.23], $
					[150,	1.89], $
					[200,	0.945], $
					[300,	0.383], $
					[400,	0.220], $
					[500,	0.154], $
					[600,	0.120], $
					[800,	0.0856], $
					[1000,	0.0690], $
					[2000,	0.0450], $
					[4000,	0.0414], $
					[8000,	0.0459], $
					[10000,	0.0484] ]

	rho_lead	= 11.34 				; g/cm^3

	b_lead		= [ [1.07,	1.12,	1.20,	1.28,	1.35, 	1.00, 	1.00], $
					[1.24,	1.42,	1.69,	2.00,	2.27,	2.65,	2.73], $
					[1.37,	1.69,	2.26,	3.02,	3.74,	4.81,	5.86], $
					[1.39,	1.76,	2.51,	3.66,	4.84,	6.87,	9.00], $
					[1.27,	1.56,	2.25,	3.61,	5.44,	9.80,	16.3], $
					[1.11,	1.23,	1.58,	2.52,	4.34,	12.5,	39.2] ]

	b_lead_trEs =	[140, 500, 1000, 2000, 4000, 10000] ; row headings in keV
	b_lead_muXs	=	[1, 	2, 		4, 		7, 		10,		15,		20	] ; column headings

	b_cfs_lead = [ [50,		1.040,	-0.0012,	-0.040,	0.2500], $
				   [100,	0.643,	-0.4470,	 0.357,	-0.647], $
				   [150,	1.550,	-0.0367,	-0.550,	0.7740], $
				   [200,	1.400,	-0.0010,	-0.400,	0.5550], $
				   [250,	1.431,	-0.0031,	-0.431,	0.3694], $
				   [300,	1.457,	-0.0048,	-0.457,	0.2178], $
				   [350,	1.722,	-0.0052,	-0.722,	0.1812], $
				   [400,	1.951,	-0.0055,	-0.951,	0.1495], $
				   [450,	2.117,	-0.0082,	-1.117,	0.1399], $
				   [500,	2.266,	-0.0106,	-1.266,	0.1315] ]

;==================================================================================================

	; From NIST: Tables of X-Ray Mass Attenuation Coefficients and Mass
	; Energy-Absorption Coefficients from 1 keV to 20 MeV for Elements
	; Z = 1 to 92 and 48 Additional Substances of Dosimetric Interest
	; http://physics.nist.gov/PhysRefData/XrayMassCoef/cover.html

	mu_m_concrete = [ [10,	20.45], $		; [keV, cm^2/g]
					  [15,	6.351], $
					  [20,	2.806], $
					  [30,	0.9601], $
					  [40,	0.5058], $
					  [50,	0.3412], $
					  [60,	0.2660], $
					  [80,	0.2014], $
					  [100,	0.1738], $
					  [150,	0.1436], $
					  [200,	0.1282], $
					  [300,	0.1097], $
					  [400,	0.09783], $
					  [500,	0.08915], $
					  [600,	0.08236], $
					  [800,	0.07227], $
					  [1000, 0.06495], $
					  [1250, 0.05807], $
					  [1500, 0.05288], $
					  [2000, 0.04557], $
					  [3000, 0.03701], $
					  [4000, 0.03217], $
					  [5000, 0.02908], $
					  [6000, 0.02697], $
					  [8000, 0.02432], $
					  [10000, 0.02278] ]

	rho_concrete	= 2.3 ; g/cm^3

	b_cfs_concrete = [ [50,		3.846,		-0.0241,	-2.846,		0.2267], $
					   [93.3,   37.363,     -0.0419,    -36.363,    0.0099], $
					   [100,	43.63,		-0.0461,	-42.63,		0], $
					   [140.5,  100.792,    -0.0604,    -99.792,    -0.0338], $
					   [150,	111.791,	-0.0632,	-110.791,	-0.0403], $
					   [172,    104.105,    -0.0702,    -103.105,   -0.0452], $
					   [184.6,  100.134,    -0.0738,    -99.134,    -0.0477], $
					   [200,	95.634,		-0.0779,	-94.634,	-0.0505], $
					   [250,	88.517,		-0.0796,	-87.517,	-0.0506], $
					   [300,	82.702,		-0.0809,	-81.702,	-0.0506], $
					   [350,	116.93,		-0.0737,	-115.93,	-0.0513], $
					   [400,	146.579,	-0.0675,	-145.579,	-0.0519], $
					   [450,	105.422,	-0.0680,	-104.422,	-0.0445], $
					   [500,	68.606,		-0.0685,	-67.606,	-0.0378] ]

;==================================================================================================
;
;	tracerNames = ['F-18']
;
;	; DERs in m^2.uSv/GBq.h from Wasserman and Groenewald, Eur J Nucl Med 1988
;	; Energies in keV from Saunders and Phelps, Physics in Nuclear Medicine 1987
;	tracerObjs = [ $
;		obj_new( 'MKTracer', NAME='F-18', $
;				ENERGIES=[511], FRACTIONS=[1.0], DER=92, HL=1.83 ) ]
;
;	tracerHLs 	= [1.83] ; h

	pet_tracers = [ {tracer, $
				NAME		: 'F-18', $
				DER			: (0.143*0.64*1000), $
				N_ENERGIES	: 1, $
				ENERGIES	: ptr_new([511]), $
				FRACTIONS	: ptr_new([1]), $
				HL			: 1.83}, $ ; h
				{tracer, $
				NAME		: 'C-11', $
				DER			: (0.148*0.64*1000), $
				N_ENERGIES	: 1, $
				ENERGIES	: ptr_new([511]), $
				FRACTIONS	: ptr_new([1]), $
				HL			: (20.4/60.0)}, $
				{tracer, $
				NAME		: 'N-13', $
				DER			: (0.148*0.64*1000), $
				N_ENERGIES	: 1, $
				ENERGIES	: ptr_new([511]), $
				FRACTIONS	: ptr_new([1]), $
				HL			: (10.0/60.0)}, $
				{tracer, $
				NAME		: 'O-15', $
				DER			: (0.148*0.64*1000), $
				N_ENERGIES	: 1, $
				ENERGIES	: ptr_new([511]), $
				FRACTIONS	: ptr_new([1]), $
				HL			: (2.0/60.0)}, $
				{tracer, $
				NAME		: 'Ga-68', $
				DER			: (0.134*0.64*1000), $
				N_ENERGIES	: 1, $
				ENERGIES	: ptr_new([511]), $
				FRACTIONS	: ptr_new([1]), $
				HL			: (68.3/60.0)} $
			  ]


	spect_tracers = [ {tracer, $
				NAME		: 'Tc-99m', $
				DER			: 15.6, $
				N_ENERGIES	: 1, $
				ENERGIES	: ptr_new([140.5]), $
				FRACTIONS	: ptr_new([1.0]), $
				HL			: 6.03}, $
				{tracer, $
				NAME		: 'Ga-67', $
				DER			: 20.8, $
				N_ENERGIES	: 3, $
				ENERGIES	: ptr_new([93.3, 184.6, 300.2]), $
				FRACTIONS	: ptr_new([0.3739, 0.2388, 0.1613]), $
				HL			: 78.1}, $
				{tracer, $
				NAME		: 'In-111', $
				DER			: 84.15, $
				N_ENERGIES	: 2, $
				ENERGIES	: ptr_new([172.0, 247.0]), $
				FRACTIONS	: ptr_new([0.8959, 0.9395]), $
				HL			: 67.44}, $
				{tracer, $
				NAME		: 'I-123', $
				DER			: 39.7, $
				N_ENERGIES	: 1, $
				ENERGIES	: ptr_new([159.1]), $
				FRACTIONS	: ptr_new([1.0]), $
				HL			: 13.0}, $
				{tracer, $
				NAME		: 'I-131', $
				DER			: 56.1, $
				N_ENERGIES	: 1, $
				ENERGIES	: ptr_new([364.4]), $
				FRACTIONS	: ptr_new([1.0]), $
				HL			: 193.44}, $
				{tracer, $
				NAME		: 'Tl-201', $
				DER			: 11.7, $
				N_ENERGIES	: 2, $
				ENERGIES	: ptr_new([135.34,167.43]), $
				FRACTIONS	: ptr_new([0.2565,1.0]), $
				HL			: 72.912} $
			]
